m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Quartus_Projects/CosmicClash/CosmicClash/ModelSim/otpnew
vObject_To_Paint_Selector
Z1 !s110 1732825065
!i10b 1
!s100 dQaYl_J9FzNlCSPh77Q:d0
I1@GL36[>RF<N5nMcn]B2G2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1732824640
8OTPselector.v
FOTPselector.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1732825065.000000
!s107 OTPselector.v|
!s90 -reportprogress|300|OTPselector.v|
!i113 1
Z5 tCvgOpt 0
n@object_@to_@paint_@selector
vtestbench
R1
!i10b 1
!s100 fLQea[@k8BHfzH<ja]c4o2
IW^TDcn;@Yc021TUeVN_662
R2
R0
w1732823866
8testbench.v
Ftestbench.v
L0 3
R3
r1
!s85 0
31
R4
!s107 testbench.v|
!s90 -reportprogress|300|testbench.v|
!i113 1
R5
