m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Quartus_Projects/CosmicClash/CosmicClash/ModelSim/displayobj
vanimationFSM
Z1 !s110 1732813151
!i10b 1
!s100 KeW<e5JR68onJYc3jEYPM0
I74SY?PN=Jb^iCnHaeC3he3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1732811059
Z4 8DisplayObj.v
Z5 FDisplayObj.v
L0 208
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1732813151.000000
Z8 !s107 DisplayObj.v|
Z9 !s90 -reportprogress|300|DisplayObj.v|
!i113 1
Z10 tCvgOpt 0
nanimation@f@s@m
vcolorSelection_MUX
R1
!i10b 1
!s100 Q_5OV6Rg>Fakb8]X[Mo2c2
IYcBZoM<V]ZfPMo9gYjg5_1
R2
R0
R3
R4
R5
L0 296
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
ncolor@selection_@m@u@x
vcount_obj
R1
!i10b 1
!s100 ;PMZ0P?z?CVQS1nc50@Vk2
ITk^?R:ga]MR]nh32_:=Df3
R2
R0
R3
R4
R5
L0 195
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vDisplayObj
R1
!i10b 1
!s100 JQBIZWiaN^7CFdZ0;[l?h3
I@gzV[GRmS7BJ[0<G4gM1j2
R2
R0
R3
R4
R5
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@display@obj
vleftrightConter
R1
!i10b 1
!s100 <_<V@R=4b1n2nKT3c49Q@2
IIje]JJSm4^50OIYMm3X`00
R2
R0
R3
R4
R5
L0 148
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
nleftright@conter
vregn
R1
!i10b 1
!s100 8O=A3Uf0d[eMFTLl5k<OB0
IBG[ILKXkeY`Zm`hCe`O0M0
R2
R0
R3
R4
R5
L0 104
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vslow_clock
R1
!i10b 1
!s100 :Ef=nFC9?IONIE1B=Snc50
I9foY@]Q?md?<3UIjkdKo`2
R2
R0
R3
R4
R5
L0 177
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vtestbench
R1
!i10b 1
!s100 EoMZm?MAOQQ=V:OHO]zHm1
Iedj;66PHGmCz42HO?Vhg@1
R2
R0
w1732809452
8testbench.v
Ftestbench.v
L0 3
R6
r1
!s85 0
31
R7
!s107 testbench.v|
!s90 -reportprogress|300|testbench.v|
!i113 1
R10
vupdownCounter
R1
!i10b 1
!s100 =?:CUndCUmKQaSiJDA53`0
I@5gFR8lzPc;^ZjPl<_moc1
R2
R0
R3
R4
R5
L0 119
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
nupdown@counter
